spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/pi2
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
server.error.include-message=${SERVER_ERROR_INCLUDE_MESSAGE:always}
server.port=${SERVER_PORT:8080}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB